{
  "name": "rades-marketplace",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bot": "npx ts-node index.ts",
    "test": "mocha --timeout 5000000 -r ts-node/register 'test/**/*.test.ts'",
    "test:trade": "mocha --timeout 500000 -r ts-node/register 'test/trade.test.ts'",
    "test:candle": "mocha --timeout 500000 -r ts-node/register 'test/candle.test.ts'",
    "test:positions": "mocha --timeout 500000 -r ts-node/register 'test/positions.test.ts'",
    "test:emacross": "mocha --timeout 500000 -r ts-node/register 'test/emacross.test.ts'",
    "test:trailing": "mocha --timeout 500000 -r ts-node/register 'test/trailing.test.ts'",
    "test:atr": "mocha --timeout 500000 -r ts-node/register 'test/atr.test.ts'",
    "test:convert": "mocha --timeout 500000 -r ts-node/register 'test/convert.test.ts'"
  },
  
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@types/chai": "^4.3.19",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.11.6",
    "@types/node-telegram-bot-api": "^0.61.6",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "chai": "^4.5.0",
    "ethers": "^5.7.2",
    "mocha": "^10.7.3",
    "ts-node": "^10.9.2",
    "typechain": "^8.1.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bignumber.js": "^9.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^7.0.1",
    "telegraf": "^4.12.2"
  }
}
